FROM ruby:2.6

ARG UNAME=app-user
ARG UID=1000
ARG GID=1000

RUN gem install 'bundler:~>1.17.3' 'bundler:~>2.1.4'

RUN groupadd -g $GID -o $UNAME
RUN useradd -m -d /opt/app-root -u $UID -g $GID -o -s /bin/bash $UNAME
RUN mkdir -p /gems && chown $UID:$GID /gems

USER $UNAME
COPY --chown=$UID:$GID Gemfile* /opt/app-root/

ENV BUNDLE_PATH /gems

WORKDIR /opt/app-root
RUN bundle install

COPY --chown=$UID:$GID . /opt/app-root/

ENV DATABASE_URL=postgresql://postgres:arclight@db/arclight
ENV RAILS_ENV=development

CMD ["bin/rails", "s", "-b", "0.0.0.0"]
